<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>水中倒影</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			height: 800px;
			background: #000;
		}
		.box,
		.box-reflect{
			width: 150px;
			float: left;
			margin-right: 40px;
		}
		img{
			width: 100%;
			display: block;
		}
		.box1 img{
			-webkit-box-reflect: below 0 -webkit-linear-gradient(top, rgba(250, 250, 250, 0), rgba(250, 250, 250, .0) 20%, rgba(250, 250, 250, .3));
		}
		.box2 img{
			-webkit-box-reflect: below 0 url(img/star.png);
		}
		.box-reflect{
			position: relative;
		}
		.box-reflect img{
			width: 100%;
			height: 100%;
		}
		.box-reflect:before,
		.box-reflect:after{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 100%;
			left: 0;
			content: "";
		}

		.box-reflect:before {
		    background: url(img\1.jpg) no-repeat;
		    background-size: 100% 100%;
		    -webkit-transform: scaleY(-1);
		    -moz-transform: scaleY(-1);
		    -ms-transform: scaleY(-1);
		    -o-transform: scaleY(-1);
		    transform: scaleY(-1);
		    opacity: 0.5;
		    filter: alpha(opacity='50');
		}

		.box-reflect:after {
		    background-image: -moz-linear-gradient(bottom, rgb(0, 0, 0) 20%, rgba(0, 0, 0, 0) 90%);
		    background-image: -o-linear-gradient(rgba(0, 0, 0, 0) 10%, rgb(0, 0, 0) 30%);
		    background-image: -webkit-linear-gradient(bottom, rgb(0, 0, 0) 20%, rgba(0, 0, 0, 0) 90%);
		    filter: progid: DXImageTransform.Microsoft.Gradient(gradientType=0, startColor=0, EndColorStr=#000000);
		}
	</style>
</head>
<body>
	<!-- 说明：要实现倒影，有两种方式：box-reflect方式和transform方式。 -->
	<div class="box box1">
		<img src="img/1.jpg" alt="">
	</div>
	<div class="box box2">
		<img src="img/1.jpg" alt="">
	</div>
	<div class="box-reflect">
		<img src="img/1.jpg" alt="">
	</div>
</body>
</html>